out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# 更新间隔
update_interval 2.0

# 永久执行
total_run_times 0

# 简介的单位描述(kiB->k, GiB->G, etc.). 默认是关闭的！
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 4

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3baR
 [
  #{ "full_text" : "${addr wlp3s0}"},
  { "full_text" : "↘${downspeed wlp3s0}/s ↗${upspeed wlp3s0}/s","color":
	${if_up wlp3s0}"\#00d7ff"${else}"\#666666"${endif}},
  { "full_text" : "H:${fs_free /home} R:${fs_free /}","color":"\#ff9966" },
  { "full_text" : "RAM ${memperc}% $mem","color":
	${if_match ${memperc}<90}"\#ff6699"${else}"\#ff0000"${endif}},
  { "full_text" : "CPU ${cpu cpu0}%${acpitemp}°C","color":"\#99ccff"},
  { "full_text" : ${if_match ${battery_percent}<=0}""${else}${battery_percent%}${endif}},
  { "full_text" : " ${exec amixer get Master -M | grep -oE -m1 "[[:digit:]]*%"}","color":"\#fba8ff"},
  { "full_text" : " ${exec light -G}","color":"\#c7fff2"},
  { "full_text" : " ${time %Y-%m-%d} ${time %H:%M %a}","color":"\#00b300"}
],
